<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.amisa.myapplication.DonationTypeFood"
    tools:showIn="@layout/activity_donation_type_food">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="220dp"
        android:layout_height="31dp"
        android:text="Rice"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="17dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="220dp"
        android:layout_height="32dp"
        android:text="Beans"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="73dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="217dp"
        android:layout_height="40dp"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="115dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="220dp"
        android:layout_height="33dp"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="175dp" />
</android.support.constraint.ConstraintLayout>
